<html>
    <head>
        <title>Facebook-Выполните вход или зарегестрируйтесь </title>
        <link rel="shortcut icon" href="https://www.freepngimg.com/thumb/facebook/60060-blue-symbol-square-facebook-social-free-download-png-hd.png" type="image/png">
        <meta charset="utf-8">
        <style>
            * {
                 box-sizing: border-box;
            }
            body{
                background-color: rgb(247, 247, 247);
            }
            h1{
                font-family: Helvetica, Arial, sans-serif;
                color:#1877f2;
                position: absolute;
                top:100;
                left:130;
            }
            div{
                font-family: Helvetica, Arial, sans-serif;
                color:black;
                position: absolute;
                top:214;
                left:130;

            }
            .card{
                width:400px;
                height:auto;
                margin: 7px;
                padding: 15px;
                box-shadow: 0px 5px 15px 0px rgba(105, 98, 98, 0.5);
                border-radius: 5px;
                position: absolute;
                top:114;
                left:730;
                line-height: 1.5;
                text-align:center;
                line-height: 12px;
            }
            .id{
                width:350;
                height: 50;
                padding: 15px;
                border-radius: 5px;
                border-width: 1px;
                line-height: 1.5;
                border-color: rgb(127, 137, 148);
                margin:5;
                font-size: 16;
                
            }
            .id:hover{
                border-color:#1877f2 ;
                color:#1877f2;
            }
            a{
                text-decoration: none;
                font-size:13;
            }
            #Submit1{
                width:350;
                height: 50;
                border-radius: 8px;
                font-size:18;
                font-weight: 700;
                margin:20;
                background-color: dodgerblue;
                border-color:  dodgerblue;
                color:white
            }
            #Submit2{
                width:180;
                height: 50;
                border-radius: 8px;
                font-size:18;
                font-weight: 700;
                background-color: yellowgreen;
                border-color: yellowgreen;
                color:white;
                margin:30;
            }
            #S1{
                font-family:  Helvetica,Arial, sans-serif;
                color:black;
                font-weight: 700;
            }
            .Create{
                font-family:  Helvetica,Arial, sans-serif;
                position: absolute;
                top:534;
                left:740;
                text-align: center;
            }
            .links{
                width:1700px;
                height:auto;
                font-family: serif;
                margin: 7px;
                padding: 15px;
                background-color: white;
                position: absolute;
                top:774;
                left:0;
                line-height: 1.5;
                text-align:left;
                line-height: 22px;
                word-spacing: 10px ;
                color:grey
            }
            .links a{
                color:grey;
            }
            
        </style>
    </head>
    <body vlink="#1877f2" alink="#ff0000" >
        <h1> <big><big><big><big>facebook</big></big></big></big></h1>
        <br> <div><big><big>Facebook помогает вам всегда <br>оставаться на связи и общаться со <br>своими знакомыми.</big></big>
        </div>
        <div class="card">
            <form>
                <input class="id" type="text" placeholder="Электронный адрес или номер телефона" autofocus required><br>
                <input class="id" type="password" placeholder="Пароль" autofocus required>  
                <input id="Submit1" type="submit" value="Вход"><br>
                <a href=""> Забыли пароль ?</a><br>
                <hr size=3px width=380px align="left">
                <input id="Submit2" type="reset" value="Создать аккаунт"><br>
            </form>
        </div>
        <div class="Create">
            <a id ="S1" href="">Создать Страницу</a> знаменитости, музыкальной группы или <br> компании.
        </div>
        <div class="links">
            <a href="">Русский</a>
            <a href="">English (US)</a>
            <a href="">Türkçe</a>
            <a href=""> Bahasa Indonesia</a>
            <a href="">Қазақша</a>
            <a href=""> 中文(简体)</a>
            <a href="">Deutsch</a>
            <a href="">한국어</a>
            <a href=""> Shqip</a>
            <a href="">Español</a>
            <a href="">Português (Brasil)</a>
            <input type="submit" value="+"><br>
            <hr size=3px width=1700px align="left">
            <a href=""> Регистрация</a>
            <a href=""> Вход</a>
            <a href=""> Messenger</a>
            <a href=""> Facebook Lite</a>
            <a href="">  Watch</a>
            <a href=""> Люди</a>
            <a href=""> Страницы</a>
            <a href=""> Категории</a>
            <a href="">  Страниц</a>
            <a href=""> Места</a>
            <a href=""> Игры</a>
            <a href=""> Места</a>
            <a href=""> Marketplace</a>
            <a href=""> Facebook Pay</a><br>
            <a href=""> Группы</a>
            <a href=""> Вакансии</a>
            <a href=""> Oculus</a>
            <a href=""> Portal</a>
            <a href=""> Instagram</a>
            <a href=""> Местные</a>
            <a href=""> Благотворительные акции</a>
            <a href=""> Услуги</a>
            <a href=""> Центр информации о голосовании</a>
            <a href=""> О нас</a>
            <a href=""> Создать рекламу</a><br>
            <a href=""> Создать Страницу</a>
            <a href=""> Разработчикам</a>
            <a href=""> Вакансии</a>
            <a href=""> Конфиденциальность</a>
            <a href=""> Файлы cookie</a>
            <a href=""> Выбор рекламы</a>
            <a href=""> Условия использования</a>
            <a href=""> Справка</a><br>
            Facebook © 2021
        </div>
    </body>
</html>