<html>
    <head>
        <title>Instagram </title>
        <link rel="shortcut icon" href="https://www.instagram.com/static/images/ico/favicon.ico/36b3ee2d91ed.ico" type="image/png">
        <meta charset="utf-8">
        <style>
            #pic{
                position:absolute;
                top:40;
                left:160;
            }
            .card{
                width:300px;
                height:auto;
                margin: 7px;
                padding: 15px;
                border: 1px solid #dbdbdb;
                border-radius: 0px;
                position: absolute;
                top:55;
                left:610;
                line-height: 1.5;
                text-align:center;
                line-height: 12px;
                font-family: serif;
                z-index: 1;
            }
            .id , #Submit1{
                width:270;
                height: 30;
                padding: 20px;
                border-radius: 5px;
                border-width: 1px;
                border-color:rgb(183, 189, 196);
                margin:10;
                font-size: 13;
            }
            .Create{
                width: 300px;
                position:absolute;
                height:auto;
                margin: 7px;
                padding: 15px;
                padding-bottom: 12;
                font-family:inherit;
                text-align: center;
                border: 1px solid #dbdbdb;
                border-radius: 0px;
                top:505;
                left:610;
                font-size: 15;
            }
            #instapic{
                margin: 25;
            }
            a{
                color:blue;
                text-decoration: none;
            }
            h5{
                color:white
            }
            #Submit1{
                font-weight: 700;
                padding: 13 ;
                padding-bottom: 18;
                background-color: dodgerblue;
                color:white
            }
            hr{
                margin-left: 15;
            }
            #line2{
                position: absolute;
                top:302;
                left:183;
                z-index: 2;
            }
            #or{
                position: absolute;
                top:307;
                left:145;
                z-index: 3;
            }
            #Submitbyfacebook{
                font-weight: 700;
                color:#3b5998 ;
                padding: 12;
            }
            #forgotpassword{
                font-size: 13;
                color:#3b5998 ;
            }
            #register{
                color:dodgerblue;
            }
            .install{
                text-align: center;
                position:absolute;
                top:605;
                left:640;
            }
            .links{
                text-align: center;
                position:absolute;
                top:772;
                left:150;
                line-height: 35px ; 
                color:grey;
                padding:35;
                margin: 15;
                word-spacing: 15px ;
                font-size: 13;
            }
            .links a{
                color:grey;
            }
            
        </style>
    </head>
    <body >
        <img id="pic" src="https://i.ibb.co/qm0LQF1/insta.jpg"alt="Photo" width="435" height="600">
        <div class="card">
            <form>
                <img id="instapic" src="https://images.squarespace-cdn.com/content/v1/54e4cd2ee4b0c4173aae7fd0/1568924105406-K8KKP7AAOC8G3KJRI892/ke17ZwdGBToddI8pDm48kHZa_Xz39o8w2_PbIH_JP2UUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKcB6o2c0CH3fxYox9VmNdNmUUhzqRXMTq8_rUFPc2PG3xv5ubQa4BIYBheR0T5u_fk/1280px-Instagram_logo.svg.png"alt="Photo" width="180" height="60">
                <input class="id" type="text" placeholder="Номер телефона,имя пользователя или электронная почта" autofocus required><br>
                <input class="id" type="password" placeholder="Пароль" autofocus required>  <br>
                <input id="Submit1" type="submit" value="Войти"><br>
                <hr size=1px width=100px align="left"> <div id="or">ИЛИ</div> <hr id="line2" size=1px width=100px align="right"><br>
                <div id="Submitbyfacebook"><img src="https://www.freepngimg.com/thumb/facebook/60060-blue-symbol-square-facebook-social-free-download-png-hd.png" alt="Photo" width="16" height="16">  Войти через facebook</div>
                <a id="forgotpassword" href=""> Забыли пароль ?</a><br>
                
            </form>
            
        </div>
        <div class="Create">
            <form>
                <div>У вас ещё нет аккаунта? <a id="register" href=""> Зарегестрироваться</a></div>
            </form>
        </div>
        <div class="install">Установите приложение <br>
             <img src="https://static.tildacdn.com/tild6463-6438-4463-a332-313233316361/Apple.png" alt="Photo" width="150" height=auto>
             <img src="https://trashbox.ru/img/stores/googleplay2.png" alt="Photo" width="150" height=42>
        </div>
        <div class="links">
            <a href="">Информация </a>
            <a href="">Блог </a>
            <a href="">Вакансии </a>
            <a href="">Помощь </a>
            <a href="">API </a>
            <a href="">Конфиденциальность</a>
            <a href="">Условия</a>
            <a href="">Популярные аккаунты</a>
            <a href="">Хэштеги</a>
            <a href="">Места</a><br>
            <a href="">Красота</a>
            <a href="">Танцы и выступления</a>
            <a href="">Фитнес</a>
            <a href="">Еда и напитки</a>
            <a href="">Дом и сад</a>
            <a href="">Музыка</a>
            <a href="">Изобразительное искусство</a><br>
            <a href="">Русский</a>
            <a href="">© Instagram от Facebook, 2021</a>
        </div>
    </body>
</html>