<html>
    
    <head>
        <meta charset="utf-8">
        <title>Microsoft — домашняя страница официального сайта</title>
        <link rel="shortcut icon" href="https://i.ibb.co/pyc3dhj/microsoft.png" type="image/png">
        <style>
            body{
                font-size: 15px;
                font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
                min-width: 320px;
                color: #000;
                background-color: #fff;
            }
            #image1{
                padding:25;
                padding-left: 45;
            }
            p{
                color:grey;
                position:absolute;
                top:10;
                left:92;
                font-weight: 700;
                font-size: 20;
                word-spacing: 55px ;
                line-height: 35px ; 
            }
            p a{
                color:grey;
                text-decoration: none;
                font-size:15;
                font-weight: 400;
            }
            #Poisk{
                position:absolute;
                top:45;
                right:130;
            }
            #Products{
                position:absolute;
                top:45;
                right:95;
            }
            #Allproducts{
                color:grey;
                position:absolute;
                top:47;
                right:185;
            }
            #profile{
                position:absolute;
                top:45;
                right:8;
            }
            #Submit{
                color:grey;
                position:absolute;
                top:47;
                right:40;
            }
            .card,.card1{
                width:1100px;
                height:320;
                margin: 7px;
                padding: 5;
                border: 1px solid #000000;
                border-radius: 0px;
                position: absolute;
                left:45;
                font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;;
                z-index: 1;
            }
            .card{
                background:url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4DRie?ver=f61d&q=0&m=8&h=431&w=767&b=%23FFFFFFFF&l=f&x=1131&y=919&s=767&d=431&aim=true ) no-repeat;
                background-size: 100%;
                top:80;
            }
            .card1{
                background:url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE2OLdz?ver=d01f&q=0&m=8&h=472&w=1259&b=%23FFFFFFFF&l=f&x=0&y=172&s=2120&d=795&aim=true) no-repeat;
                background-size: 100%;
                top:830;
            }
            .card2,.card3{
                position :absolute;
                left:80;
                line-height: 30px;
                word-spacing: 8px ;
            }
            .card2{
                top:170;
                z-index:2;
            }
            .card3{
                top:1000;
                z-index:3;
            }
            .topic{
                font-weight:700;
                font-size:20;
            }
            #image2,#image3,#image4,#image5,#image6,#image7,#image8,#image9{
                position:absolute;
                text-align: left;
                line-height: 23px;
                padding:25;
                color:rgb(31, 30, 30);
            }
            #image2,#image3,#image4,#image5{
                top:450;
            }
            #image6,#image7,#image8,#image9{
                top:1250;
            }
            #image2,#image6{
                left:25;
            }
            #image3,#image7{
                left:300;
            }
            #image4,#image8{
                left:575;
            }
            #image5,#image9{
                left: 850;
            }
            .space{
                color:white;
            }
            #Business{
                position:absolute;
                top:1200;
                left:50;
            }
            #rectangle1,#rectangle2{
                width: 140;
                height: 25px;
                border:1px solid;
                margin:auto;
                background: #000000;
                position: absolute;
                text-align: center;
            }
            .change{
                width:200;
                color:rgb(0, 0, 0);
                position:absolute;
                top:120;
                left:220;
                font-weight: 600;
                z-index: 4;
            }
            #rectangle1 a,#rectangle2 a{
                font-weight: 600;
                color:white;
                text-decoration: none;
            }
            a{
                text-decoration: none;
                font-weight: 600;
            }
            a:hover {
               color: #3b5998;
               text-decoration: underline;
            }
            p a:hover{
               color: #000000;
            }
            
        </style>
    </head>
    <body vlink="#3b5998">
         <img id="image1" src="https://i.ibb.co/pyc3dhj/microsoft.png" alt="Microsoft" width=25>
         <p>Microsoft 
            <a href="">Microsoft365</a>
            <a href="">Office</a>
            <a href="">Windows</a>
            <a href="">Поддержка</a>
         </p> 
         <div id="Microsoftprod">
            <a id="Allproducts" href="">Все продукты Microsoft ></a>
            <img id="Poisk" src="https://i.ibb.co/gM9XK9X/ms-search.png" width="25" height="25">
            <img id="Products" src="https://thumbs.dreamstime.com/b/large-shopping-trolley-icon-simple-style-illustration-vector-web-88590153.jpg" width="25" height="25">
            <a id="Submit" href="">Войти</a>
            <img id="profile" src="https://i.ibb.co/QcYQfZt/msin.png" width="25" height="25">
        </div>
        <div class="card"></div>
        <div class="card2">
            <div class="topic">Microsoft 365</div>
            Приложения Office премиум, дополнительное облачное<br>
             хранилище, продвинутые инструменты обеспечения<br> безопасности — все в одной удобной подписке
             <div id="rectangle1"><a href="">До 6 человек > </a>  </div>
             <div class="change">Для 1 человека ></div>
        </div>
        <div id="image2" >
            <img src="https://i.ibb.co/9GKJpJg/bottom1.png" alt="Peoples photo" width=240 height="120"><br>
            <div class="space">0</div>
            <div class="topic">Microsoft Teams</div>
            Общайтесь, проводите собрания,<br> звоните и сотрудничайте.<br>
            <a href="">Подробнее ></a>
        </div>
        <div id="image3" >
            <img src="https://i.ibb.co/yfyHWtj/bottom2.png" alt="Peoples photo" width=240 height="120"><br>
            <div class="space">0</div>
            <div class="topic">Microsoft Edge</div>
            Потрясающая <br>производительность, больше <br>конфиденциальности,<br>продуктивности и <br>дополнительных возможностей.<br>
            <a href="">Скачать ></a>
        </div>
        <div id="image4" >
            <img src="https://i.ibb.co/hFrgr6H/bottom3.png" alt="Peoples photo" width=240 height="120"><br>
            <div class="space">0</div>
            <div class="topic">Microsoft OneDrive</div>
            Сохраняйте свои файлы и<br> фотографии на OneDrive — они<br> будут доступны с любого<br> устройства и где угодно.<br>
            <a href="">Подробнее ></a>
        </div>
        <div id="image5" >
            <img src="https://i.ibb.co/VD19Pzh/bottom4.png" alt="Peoples photo" width=240 height="120"><br>
            <div class="space">0</div>
            <div class="topic">Обновление Windows 10</div>
            Предоставляя новые функции,<br> которые помогут вам успевать<br> больше, общаться чаще и<br> экономить время.<br>
            <a href="">Узнать больше ></a>
        </div>
        <div class="card1"></div>
        <div class="card3">
            <div class="topic">Outlook для iOS и Android</div>
            Будьте на связи. Организовывайте. Успевайте больше.
            <div id="rectangle2"><a href="">Скачать ></a></div>
        </div>
        <div class="topic" id="Business"> <big>Для бизнеса</big></div>
        <div id="image6" >
            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4E4rT?ver=2072&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="Peoples photo" width=240 height="120"><br>
            <div class="space">0</div>
            <div class="topic">Microsoft 365 для<br> бизнеса</div>
            Опережайте конкурентов с<br> лучшими приложениями для <br>общения, повышения<br> продуктивности и безопасности.<br>
            <a href="">Подробнее ></a>
        </div>
        <div id="image7" >
            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1CmIw?ver=e555&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="Peoples photo" width=240 height="120"><br>
            <div class="space">0</div>
            <div class="topic">Windows 10<br> Корпоративная</div>
            Скачайте бесплатную пробную<br> версию для ИТ-профессионалов<br> на 90 дней.<br>
            <a href="">Скачать ></a>
        </div>
        <div id="image8" >
            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4nwBI?ver=b8c6&q=90&m=6&h=195&w=348&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="Peoples photo" width=240 height="120"><br>
            <div class="space">0</div>
            <div class="topic">Новый браузер Microsoft<br> Edge</div>
            Производительность,<br> совместимость, безопасность.<br> Браузер для бизнеса.<br>
            <a href="">Скачать ></a>
        </div>
        <div id="image9" >
            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE2OfW4?ver=3149&q=90&m=6&h=195&w=348&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="Peoples photo" width=240 height="120"><br>
            <div class="space">0</div>
            <div class="topic">Скачайте Visual Studio<br> 2019</div>
            Скачайте Visual Studio 2019 –<br> эффективную, современную<br> и инновационную IDE.<br>
            <a href="">Скачать ></a>
        </div>
    </body>
</html>