<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
              background-color:rgb(255, 224, 255);
              font-family:cursive;
              margin: auto;
              border: 1px solid rgb(145, 0, 0);
              border-top: 10px solid purple;
            }
            h1{
                color:rgb(240, 93, 235);
                text-align: center;
                text-shadow: 1px 1px 2px black, 0 0 1em red;
            }
            #pic2{
                position: absolute;
                left: 320px;
                z-index: 1;
            }
            #Container{
                color:rgb(55, 230, 195);
                text-align: center;
            }
            #rule{
                color:rgb(227, 56, 50);
            }
        </style>
    </head>
    <body>
        
        <h1>Birthday party<br> invite</h1>
        <div id="Container">
        <h2>To have fun!</h2>
        
        <p>The party plan:</p>
        <ul>
            <li>  Dancing and taking a cake </li>
            <li>Playing a game</li>
            <li>Debates</li>
            <li>And having fun</li>
        </ul>
        <h5 id="rule">Do not forget the presents (a lot of presents) and have fun with me</h5>
        </div>
        <img id="pic" src="https://www.kasandbox.org/programming-images/avatars/mr-pants-with-hat.png"alt="Photo" width="130" height="150">
        <img id="pic2" src="https://www.kasandbox.org/programming-images/avatars/purple-pi.png"alt="Photo" width="130" height="150">
    </body>
</html>
