<h2>Products</h2>
<div *ngFor="let product of products">
  <img src="{{product.image1}}" width="150px" height="200px;" />
  <img src="{{product.image2}}" width="150px" height="200px" />
  <img src="{{product.image3}}" width="150px" height="200px" /><br />
  <h3>
    <a href="{{product.link}}" [title]="product.name + ' details'">
      {{ product.name }}
    </a>
  </h3>

  <p *ngIf="product.description">
    Description: {{ product.description }}
  </p>
  <p *ngIf="product.rating">
    Rating: {{ product.rating }}
    <a
  href="https://api.whatsapp.com/send?phone=79260000000=&text=Products in the big sale!  Come in and get into that)       {{product.link}}"
  target="_blank"
  rel="noopener noreferrer"
  ><i class="fa fa-phone-alt"></i>
  <div type="button" class="whatsapp-button">
    <div class="text-button">
      <i class="fa fa-whatsapp"></i><span>WhatsApp</span>
    </div>
  </div>
</a>
  </p>
  
  <app-product-alerts [product]="product" (notify)="onNotify()">
  </app-product-alerts>
</div>

<!-- 
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at https://angular.io/license
-->
